<!DOCTYPE html>
<html>
<head>
	<title>Mini Website</title>
	<div><span style="color:skyblue;text-indent:100px;font-family:calibri;margin-left:150px;font-size:30px;"><b>Blue</b></span>
	     <span style="color:white;font-family:calibri;mar150n-left:5px;font-size:30px;margin-left:5px;font-style:bold"><b>Developer Directory</b></span>&nbsp;&nbsp;
	      <span style="color:white ;font-family:calibri;margin-left:400px;text-indent:450px;color:skyblue;">Find A Developer</span>&nbsp;&nbsp;
	    <span style="color:white;font-family:calibri;text-indent:455px">NOW</span>
	    <br/>
	    <br/>
	</div>

	

		 
   
 <link href="miniproject.css" rel="stylesheet">


</head>
<body > 
	<div>
     <div style="width:100%;height:10%;background-color:#1c478e;">
	<input  type="button" class="button" id="button1" value="Home">&nbsp;&nbsp;
	<input type="button" class="button" id="button2" value="About Us">&nbsp;&nbsp;
	<input type="button" class="button" id="button3" value="Browse Developers">&nbsp;&nbsp;
	<input type="button" class="button" id="button4" value="Contact US">&nbsp;&nbsp;
  </div>
       
       <div  height="785px" width="467px" style="margin-left:140px;background-color:#1c478e; border-radius:1px;">
       	<div height="435px" width="180px" style="background-color:> 
       	 <h3 style="text-decoration: none; color:white font-weight:normal; color:white;"> links</h3><hr>	
       	 <button class="buttiondiv">SEO</button><br/>
       	 <button class="buttiondiv">PHP</button><br/>
       	 <button class="buttiondiv">Ajax</button><br/>
       	 <button class="buttiondiv">jquery</button><br/>
       	 <button class="buttiondiv">Web Design</button>  <br/>
       	 <button class="buttiondiv">Web ProgrammingO</button><br/>
       	 <button class="buttiondiv">Internet marketing</button><br/>
       	 <button class="buttiondiv">XHTML templates</button><br/>
       	 <br/>
       	 <br/>
       	<br/>
       	 <br/>
       	 <br/>
       	 <br/>
       	<br/>
       	 <br/>
  

       	 <div height="465px" width="588px" style="background-color:white;"> </div>

  </div>
 
  <div>
  <footer  style="color:white;background-color:black;bottom:-1px; position:relative; text-align:center; font-family:calibri; padding:5px;">Copyrights @2019 Blue Web Developer Directory</footer>
 </div>
</div>
</body>
</html>