<!DOCTYPE html>
<html>
<head>
	<title>Mini Website</title>
	<div><span style="color:skyblue;text-indent:100px;font-family:calibri;margin-left:150px;font-size:30px;"><b>Blue</b></span>
	     <span style="color:white;font-family:calibri;mar150n-left:5px;font-size:30px;margin-left:5px;font-style:bold"><b>Developer Directory</b></span>&nbsp;&nbsp;
	      <span style="color:white ;font-family:calibri;margin-left:400px;text-indent:450px;color:skyblue;">Find A Developer</span>&nbsp;&nbsp;
	    <span style="color:white;font-family:calibri;text-indent:455px">NOW</span>
	    <br/>
	    <br/>
	</div>

	

		 
   
 <link href="page3.css" rel="stylesheet">


</head>
<body > 
	<div id="bodymain">
     <div id="menudiv">
	<input  type="button" class="button" id="button1" value="Home">&nbsp;&nbsp;
	<input type="button" class="button" id="button2" value="About Us">&nbsp;&nbsp;
	<input type="button" class="button" id="button3" value="Browse Developers">&nbsp;&nbsp;
	<input type="button" class="button" id="button4" value="Contact US">&nbsp;&nbsp;
 </div>
       
      <div  id="maincontentdiv">
       	 <div id="leftmenu">
       	 <h3 style="text-decoration:none; color:white;font-family: calibri;font-weight:bolder; padding:-5px;margin-left:10px; color:white;"> links</h3><hr/>

       	 <button class="buttiondiv"><span>SEO</span></button><br/><br/>
       	 <button class="buttiondiv" style="margin-left:1px"><span>PHP</span></button><br/><br/>
       	 <button class="buttiondiv">Ajax</button><br/><br/>
       	 <button class="buttiondiv">jquery</button><br/><br/>
       	 <button class="buttiondiv">Web Design</button>  <br/><br/>
       	 <button class="buttiondiv">Web Programming</button><br/><br/>
       	 <button class="buttiondiv">Internet marketing</button><br/><br/>
       	 <button class="buttiondiv">XHTML templates</button><br/>
       	 
           </div>

       	 <div  id="contentmenu" >
                 
                 <h2 style="font-family:calibri;margin-left:10px">Blue Developer Dictionary</h2>
                 <h4 style="color:#0767bb;font-family:calibri;margin-left:20px;font-family:calibri">Who are we?</h4>
                 <P>We are a fictional Website taht list top web developers around the world search and browse fictional web developers on our website absolutely FREE!</P>
                  <h4 style="color:#0767bb;font-family:calibri;margin-left:20px;">What Skills Do Our Developers Have ?</h4>
                  <P>Our listed fictional web developers  skills ranges from graphic design with phtoshop, illustrator and frameworks to markup languages like HTML5,XHTML,XML to programming languages such as Javascript,PHP,Python and ASP</P>


            	 </div>


       	  </div>

  
 

  
</div>
<footer  style="color:white; width:100%;background-color:black;bottom:-1px; position:relative; text-align:center; font-family:calibri; padding:7px;position:absolute; bottom: 0px;">Copyrights @2019 Blue Web Developer Directory</footer>

</body>
</html>