<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

input{
           border:2px solid skyblue;
           border-radius:5px;
           
    }
</style>

</head>

<body>
<form action="Add">
Product ID:<input type="text" name="pid"><br/>
<br/>
Product name:
<input type="text" name="pname"><br/><br/>

Product cost:<input type="text" name="cost"><br/><br/>

Quantity:<input type="text" name="quantity"><br/><br/>
<input type="submit" value="submit">&nbsp;&nbsp;
<input type="reset" value="Clear">
</form>
</body>
</html>