<!DOCTYPE html>
<html>
<head>
<style>
 input{ border:2px solid skyblue;
        border-radius:3px;
  
 }
</style>
<h3 style="color:skyblue;"> Change Password</h3>
<meta charset="ISO-8859-1">
<title>first dynamic page</title>
</head>
<body>
<fieldset>
<legend>Login Page</legend>
 <form action="Change">
 <label>Username</label>
    <input type="email" name="gmailid"  placeholder="usernmame" required><br/> <br/>
   
    <label>Password</label>&nbsp;
    <input type="password" name="passwod"  placeholder="password" required> <br/>
    <br/>
    <label>Re enter Password</label>&nbsp;
    <input type="password" name="passwod1"  placeholder="password" required> <br/><br/>
    
   
    
    <input type="submit" value="login">
    <input type="reset" value="cancel">
    
    
    
 </form>
 </fieldset>
</body>
</html>