<!DOCTYPE html>
<html>
<head>
<style>
 input{ border:2px solid skyblue;
        border-radius:3px;
  
 }
</style>
<meta charset="ISO-8859-1">
<title>first dynamic page</title>
</head>
<body>
<fieldset>
<legend>Login Page</legend>
 <form action="Login" method="post">
 <label>Username</label>
    <input type="text" name="username"  placeholder="usernmame" required><br/> <br/>
    <label>Password</label>&nbsp;
    <input type="password" name="passwod"  placeholder="password" required> 
  <br/>
  <br/>
    
    <input type="submit" value="login">&nbsp;&nbsp;&nbsp;
    <input type="reset" value="cancel">
    
    
    
 </form>
 </fieldset>
</body>
</html>