<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<style type="text/css" >
   div{
       border:2px solid skyblue;
       padding:10px;
       background-color:skyblue;
       color:white;
    }
    a{
       margin-left:5%; 
       color:black;;
       text-decoration:none;   
    }
    a:hover{
      color:skyblue;
      background-color:white;
      padding:10px;
      background-attachment:fixed;
    }
</style>
<meta charset="ISO-8859-1">

</head>
<body>
<div>
<a href="Profile">Profile</a>
<a href="Product">Products</a>
<a href="#">About us</a>
<a href="Logout">Logout</a>

</div>

</body>
</html>