<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup</title>
</head>
<style>
 .sub,.res{
            width:10%;
            padding:5px;
            margin-left:10px;
            border:1px solid black;
            color:black;
            background-color:123456;
  }
 
 label{
   color:white; 
   font-family:verdana;
   font-size:15px;
 }
</style>
<body  bgcolor="kw6378";color="white";align="center">
<form   form name="fname" method="get" action="signup"  >
 <label>User ID</label>&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="number" name="userid" placeholder="user id"><br/>
 <br/>
 
 
 
 <label>username</label>&nbsp;
 <input type="text" name="username" placeholder="username">
 <br/>
<br/>
<label>Email Id</label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="email" name="email" required><br/>
<br/>

<label>password</label>&nbsp;&nbsp;
<input type="password" name="password" placeholder="password" required>
<br/>
<br/>
 
<label>Re-Enter</label>&nbsp;&nbsp;
<input type="password" name="password" placeholder="password" required>

<br/>



<br/>




<label>Credit</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" name="credit" reuired>

<br/>
<br/>
<label>Gender</label>
<input type="radio" name="gender" value="m">Male &nbsp;


<input type="radio" name="gender" value="f">Female &nbsp;<br/>
<br/>
<input type="submit" class="sub" value="submit" name="submit" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset"  class="res" value="cancel" name="submit" >
</body>
</html>