<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User File</title>
<style>
  input{
          border:1px solid skyblue;
          border-radius:2px;
       }

</style>
</head>
<body>
<form action="Users.jsp">
<label>Username </label><input type="text" name="name"><br/><br/>
<label>Password</label>&nbsp;<input type="password" name="pass"><br/><br/>
<label>Address</label>&nbsp;&nbsp;&nbsp;<input type="text" name="address"><br/><br/>
<input type="submit" value="Users">


</form>
</body>
</html>