/*body{
	  background: linear-gradient(#070A19, #183C79);
	  background-repeat:no-repeat;
	 height:100%;
	}*/

#button1{
	      padding:8px;
	       margin-left:146px;
	      
}
input{
	padding:8px;
	background-color:#1c478e;
	border:1px solid #1c478e;
	color:white;
}
   .button:hover {background-color:white;
                   color:#1c478e;
                   font-weight:bolder;}
body{
    
    background: linear-gradient( #070A19, #183C79);
   
    background-size: cover;
     height: 100%;
    margin:0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#menudiv{
	     background-color:#1c478e;
}
#bodymain{
	 width:100%;
	 height:10%;
	 
	}
}
#maincontentdiv
{
 margin-left:140px; 
 height:520px;
  width:1000px; 
  border-radius:5px;
}
#leftmenu{
	 margin-top:10px;
	  margin-left:148px;
	  border-radius:5px;
	 height:420px;
	 width:200px;
	 background-color:#1c478e;

	}
	.links:hover{

		 background-color:white;
		  color:#1c478e; 
	}

	 .buttiondiv{
	 	       background-color:transparent;
	 	       color:white;
	 	       text-align:left;
	 	       width:100%;

	 	       border-right:transparent;
	 	       border-top:transparent;
	 	       border-left: transparent;
	 	       border-bottom:2px dotted white;
	 	       padding:5px;
	 	     

	 }
	 

	 #contentmenu{
	 	background-color:transparent;
	 	 margin-left:360px;
	 	 margin-top:-430px;
	 	
	 	height:527px;
	 	width:800px;
	 }
#contentmenu1{
	        height:315px;
	        width:800px;
	        border-radius:8px;
	        background-color:white;
	 	border: 5px solid #1c478e;
}

 #contentmenu2{
 	        height:180px;
	        width:800px;
	        background-color:white;
	        margin-top:10px;
	        border-radius:8px;
	 	border: 5px solid #1c478e;
 }
a{
	
	 height:20px;
	  text-decoration:none;
	  color:white; 
	  font-family:calibri;
	  font-style:bolder;
	  padding:20px;
}
#menudiv{
	     background-color:#1c478e;
	      width:100%;
	      height:10%;
	      padding:8px;
}
#bodymain{
	 width:100%;
	 height:10%;
	 
	}
}