<!DOCTYPE html>
<html>
<head>
	<title>Mini Website</title>
	<div><span style="color:skyblue;text-indent:100px;font-family:calibri;margin-left:150px;font-size:30px;"><b>Blue</b></span>
	     <span style="color:white;font-family:calibri;mar150n-left:5px;font-size:30px;margin-left:5px;font-style:bold"><b>Developer Directory</b></span>&nbsp;&nbsp;
	      <span style="color:white ;font-family:calibri;margin-left:400px;text-indent:450px;color:skyblue;">Find A Developer</span>&nbsp;&nbsp;
	    <span style="color:white;font-family:calibri;text-indent:455px">NOW</span>
	    <br/>
	    <br/>
	</div>

	

		 
   
 <link href="miniproject.css" rel="stylesheet">


</head>
<body > 
	<div id="bodymain" >
    <div id="menudiv"> 
	 <a href="" class="links" id="button1">Home</a>&nbsp;&nbsp;
	<a href=" " class="links" id="button2" >About Us</a>&nbsp;&nbsp;
	<a href="" class="links" id="button3" >Browse Developers</a>&nbsp;&nbsp;
	<a href class="links" id="button4" >Contact US</a>&nbsp;&nbsp;
 </div>
       
      <div  id="maincontentdiv">
       	 <div id="leftmenu">
       	 <h3 style="text-decoration:none; color:white;font-family: calibri;font-weight:bolder; padding:-5px;margin-left:10px; color:white;"> links</h3><hr/>

       	 <button class="buttiondiv"><span>SEO</span></button><br/><br/>
       	 <button class="buttiondiv" style="margin-left:1px"><span>PHP</span></button><br/><br/>
       	 <button class="buttiondiv">Ajax</button><br/><br/>
       	 <button class="buttiondiv">jquery</button><br/><br/>
       	 <button class="buttiondiv">Web Design</button>  <br/><br/>
       	 <button class="buttiondiv">Web Programming</button><br/><br/>
       	 <button class="buttiondiv">Internet marketing</button><br/><br/>
       	 <button class="buttiondiv">XHTML templates</button><br/>
       	 
           </div>

       	 <div  id="contentmenu" >
            <div id="contentmenu1">
            	    <table style="margin-top:-20px;">
            	    	<tr style="margin-top:-20px;">
            	    		<td><h2 style="font-family:calibri;">Welcome Blue Developer Directory</h2>
            	    <h3 style="color:#1c478e; font-family:calibri;">Who are we.?</h3>
            	    <p style="font-family:calibri"> we are the fictional website and service that list top web developers around the world. search and browse fictional web developers on our website absolutely free</p>
                     </td>
                     <td> </td>
                 </tr>

                  <tr >
                  	 <td style="font-family:calibri; font-size:15px"><h3 style="color:#1c478e;">What do our skills developers have.?</h3>
                  	Our listed fictional web developers skill ranges from graphic design with photoshop, illustrator and fireworks to markup languages like HTML5,XHTML,XML to programming languages such as javascript, Python, Php 6nd ASP</td>
                  	<td><img  style="width:400px; height:190px; margin-top:-60px"src="C:\Sagar_html_workspace\mini_website\web.jpg"></td>
             </table>

            	 </div>

            	 <div id="contentmenu2">
                      <h3 style="font-family:calibri;margin-top:1px;">Latest Blue Developers</h3>
                        <table   style="font-family:calibri;margin-top:-35px;width:100%">
                        	 <tr style="font-size:20px;">
                        	 	   <td> <h5 style="color:#1c478e">Megan jennings</h5></td>
                        	 	   	<td><h5 style="color:#1c478e">Micheal oliver</h5></td>
                        	 	   	<td><h5 style="color:#1c478e">Rick Monroe</h5></td>
                        	 	   	<td><h5 style="color:#1c478e">Adam Sullivan</h5></td>
                        	 	   	</tr>

                        	 	<tr style="font-size:15px; margin-top:-20px;width:25%">
                        	 	  <td>Location:Boton USA</td>
                        	 	  <td>Location:Boton USA</td>
                        	 	  <td>Location:Boton USA</td>
                        	 	  <td>Location:Boton USA</td>
                        	 	 </tr>

                        	 	 <tr style="font-size:15px;width:25%" >
                        	 	  <td>Skills: HTM,CSS,PHP,ROR</td>
                        	 	  <td>Skills: HTM,CSS,PHP,ROR</td>
                        	 	  <td>Skills: HTM,CSS,PHP,ROR</td><td>Skills: HTM,CSS,PHP,ROR</td>

                        	 	  </tr>

                        	 	  <tr style="font-size:15px;width:25%">
                        	 	  <td>Availability:Full Time</td>
                        	 	  <td>Availability:Full Time</td>
                        	 	  <td>Availability:Full Time</td>
                        	 	  <td>Availability:Full Time</td>

                                  </tr>
                   <tr  style="font-size:17px;width:25%">
                      <td ><a href="viewprofile.html" style="border-bottom:transparent;">View profile</a></td>
                     <td><a href="viewprofile.html" style="border-bottom:transparent;">View profile</a></td>
                     <td><a href="viewprofile.html" style="border-bottom:transparent;">View profile</a></td>
                     <td><a href="viewprofile.html" style="border-bottom:transparent;">View profile</a></td>
                                    

                                  <tr>
                           </table>
                                  



            	 </div>


       	  </div>

  
 

  
</div>
<footer  style="color:white;background-color:black;bottom:-1px; position:relative; text-align:center; font-family:calibri; padding:7px;">Copyrights @2019 Blue Web Developer Directory</footer>

</body>
</html>