<!DOCTYPE html>
<html>
<head>
	<title>Mini Website</title>
	<div><span style="color:skyblue;text-indent:100px;font-family:calibri;margin-left:150px;font-size:30px;"><b>Blue</b></span>
	     <span style="color:white;font-family:calibri;mar150n-left:5px;font-size:30px;margin-left:5px;font-style:bold"><b>Developer Directory</b></span>&nbsp;&nbsp;
	      <span style="color:white ;font-family:calibri;margin-left:400px;text-indent:450px;color:skyblue;">Find A Developer</span>&nbsp;&nbsp;
	    <span style="color:white;font-family:calibri;text-indent:455px">NOW</span>
	    <br/>
	    <br/>
	</div>

	

		 
   
 <link href="page2.css" rel="stylesheet">


</head>
<body > 
	<div id="bodymain">
     <div id="menudiv">
	 
   <a href="page1_miniproject.html" class="links" id="button1">Home</a>&nbsp;&nbsp;
  <a href="page3_miniproject.html" class="links" id="button2" >About Us</a>&nbsp;&nbsp;
  <a href="page2_miniproject.html" class="links" id="button3" >Browse Developers</a>&nbsp;&nbsp;
  <a href="page4_miniproject.html" class="links" id="button4" >Contact US</a>&nbsp;&nbsp;
 </div>
       
      <div  id="maincontentdiv">
       	 <div id="leftmenu">
       	 <h3 style="text-decoration:none; color:white;font-family: calibri;font-weight:bolder; padding:-5px;margin-left:10px; color:white;"> links</h3><hr/>

       	 <button class="buttiondiv"><span>SEO</span></button><br/><br/>
       	 <button class="buttiondiv" style="margin-left:1px"><span>PHP</span></button><br/><br/>
       	 <button class="buttiondiv">Ajax</button><br/><br/>
       	 <button class="buttiondiv">jquery</button><br/><br/>
       	 <button class="buttiondiv">Web Design</button>  <br/><br/>
       	 <button class="buttiondiv">Web Programming</button><br/><br/>
       	 <button class="buttiondiv">Internet marketing</button><br/><br/>
       	 <button class="buttiondiv">XHTML templates</button><br/>
       	 
           </div>

       	 <div  id="contentmenu" >
                <h2 style="color:black;margin-left:15px; font-family:calibri;">Browse Developers</h2>
                <h4 style="color:blue;margin-left:15px;font-family:calibri;">Boston Developers</h4>

              <table id="contentmenutable1">
                    <tr>
                      <th>Name</th>
                      <th>City</th>
                      <th>Skills</th>
                    </tr>
                    <tr>
                       <td><a href="johnfoss.html" value="John Foss">John Foss</a></td>
                       <td>Cambridge</td>
                       <td >html5, css, php</td>
                     </tr>
                     <tr>
                       <td><a href="Markjudge.html" value="Mark Judge">John Foss</a></td>
                       <td>Fall River</td>
                       <td>Html,css</td>
                     </tr>
                     
                     <tr>
                       <td><a href="jakeSmith.html" value="Jake Smith">John Foss</a></td>
                       <td>Amesbury</td>
                       <td>html5,css,Ror,asp</td>

                     <tr>
                        <td><a href="HenryBillard.html" value="Henry Billard.html">John Foss</a></td>
                        <td>Haverhill</td>
                        <td> Photoshop,html,css</td>
                      </tr>

                      <tr>
                         <td><a href="jenSheehan.html" value="Jen Sheehan">John Foss</a></td>
                         <td>Medford</td>
                         <td>html5,css,photoshop</td>
                       </tr>

               </table>
                <h4 style="color:blue;margin-left:15px;font-family:calibri;">New Hampshire Developers</h4>
                   <table>
                    <table id="contentmenutable2">
                    <tr>
                      <th>Name</th>
                      <th>City</th>
                      <th>Skills</th>
                    </tr>
                    <tr>
                       <td><a href="SteveMeadows.html" value="Steve Meadows">Steve Meadows</a></td>
                       <td>Exeter</td>
                       <td >html5, css, php</td>
                     </tr>
                     <tr>
                       <td><a href="frankGill.html" value="Frank Gill">Frank Gill</a></td>
                       <td>Manchester</td>
                       <td>Html,css</td>
                     </tr>
                     
                     <tr>
                       <td><a href="MargoWalls.html" value="Margo Walls">Margo Walls</a></td>
                       <td>Nashua</td>
                       <td>html5,css,Ror,asp</td>

                     <tr>
                        <td><a href="KevinTeague.html" value="Kevin Teague">Kevin Teague</a></td>
                        <td>Concord</td>
                        <td> Photoshop,html,css</td>
                      </tr>

                      <tr>
                         <td><a href="JeffGoodRow.html" value="JJeff Good Row">Jess Good Row</a></td>
                         <td>South Hampton</td>
                         <td>html5,css,photoshop</td>
                       </tr>

               </table>

                   </table>


            	 </div>


       	  </div>

  
 

  
</div>
<footer  style="color:white;background-color:black;bottom:-1px; position:relative; text-align:center; font-family:calibri; padding:7px;margin-top:20px;">Copyrights @2019 Blue Web Developer Directory</footer>

</body>
</html>