<!DOCTYPE html>
<html>
<head>
	<title>Mini Website</title>
	<div><span style="color:skyblue;text-indent:100px;font-family:calibri;margin-left:150px;font-size:30px;"><b>Blue</b></span>
	     <span style="color:white;font-family:calibri;mar150n-left:5px;font-size:30px;margin-left:5px;font-style:bold"><b>Developer Directory</b></span>&nbsp;&nbsp;
	      <span style="color:white ;font-family:calibri;margin-left:400px;text-indent:450px;color:skyblue;">Find A Developer</span>&nbsp;&nbsp;
	    <span style="color:white;font-family:calibri;text-indent:455px">NOW</span>
	    <br/>
	    <br/>
	</div>

	

		 
   
 <link href="page4.css" rel="stylesheet">


</head>
<body > 
	<div id="bodymain">
      <div id="menudiv"> 
   <a href="page1_miniproject.html" class="links" id="button1">Home</a>&nbsp;&nbsp;
  <a href="page3_miniproject.html" class="links" id="button2" >About Us</a>&nbsp;&nbsp;
  <a href="page2_miniproject.html" class="links" id="button3" >Browse Developers</a>&nbsp;&nbsp;
  <a href="page4_miniproject.html" class="links" id="button4" >Contact US</a>&nbsp;&nbsp;
 </div>
       
      <div  id="maincontentdiv">
       	 <div id="leftmenu">
       	 <h3 style="text-decoration:none; color:white;font-family: calibri;font-weight:bolder; padding:-5px;margin-left:10px; color:white;"> links</h3><hr/>

       	 <button class="buttiondiv"><span>SEO</span></button><br/><br/>
       	 <button class="buttiondiv" style="margin-left:1px"><span>PHP</span></button><br/><br/>
       	 <button class="buttiondiv">Ajax</button><br/><br/>
       	 <button class="buttiondiv">jquery</button><br/><br/>
       	 <button class="buttiondiv">Web Design</button>  <br/><br/>
       	 <button class="buttiondiv">Web Programming</button><br/><br/>
       	 <button class="buttiondiv">Internet marketing</button><br/><br/>
       	 <button class="buttiondiv">XHTML templates</button><br/>
       	 
           </div>

       	 <div  id="contentmenu" >
                 
                 <h4 style="color:#0767bb;font-family:calibri;margin-left:20px;margin-top:5px">Contact us</h4>
                 <p>Please fill the form to contact a member of our website team</p>
                 <form><label>Full Name:</label>
                 <input type="text" class="checkbox" style="margin-left:40px;"><br/>
                 <label>Email Address:</label>
                 <input  style="margin-left:14px;"type="email" class="checkbox"><br/>
                 <label>Phone Number:</label>
                 <input  style="margin-left:7px;type="number" name="input1" class="checkbox"><br/>
                 <label>Best time to call:</label>
                 <input type="radio" name="radio">Morning
                 <input type="radio" name="radio">Noon
                 <input type="radio" name="radio">evening<br/>
                 <label>Location:</label>
                <input style="margin-left:48px; type="text" name="text" class="checkbox"><br/>
                <fieldset>
                 <legend style="text-align:center;">About Your project</legend>
                  
                 <label  style="margin-top:1px">Budjet</label><br/>
                 <input  style="margin-left:150px;margin-top:-20px" type="range" name="range" class="checkbox">
                 <input  style="float:right;margin-top:-20px;"type="text" name="ranmgetext" class="checkbox"><br/>
                 <label>Services Needed:</label><br/>
                 <label>(Check all that apply)</label><br/>
                 <input type="checkbox" name="html" class="checkbox">HTML
                 <input type="checkbox" name="php" class="checkbox">PHP<br/>
                 <input type="checkbox" name="asp" class="checkbox">ASP
                 <input type="checkbox" name="java"class="checkbox">Java<br/>
                 <input type="checkbox" name="c++" class="checkbox">C++
                 <input type="checkbox" name="design" class="checkbox">Design<br/>
                 <label>Current Websit1:</label>
                 <input  type="text" name="currentweb"  class="checkbox"><br/>
                  <label>Start Date:</label>
                  <input style="margin-left:41px;" type="date" name="startdate" class="checkbox"><br/>
                  <label>No of Pages</label>
                  <input  style="margin-left:34px;" type="number" name="Numberofpages" class="checkbox"><br/>
                  <label>Main Color of site</label>
                  <input style="color" type="color" name="ccolor" class="c"><br/>
                  <button name="button" id="butt" class="butt" value="Submit Inquiry">Submit Enquiry</button>  

                

                </fieldset>
              </form>

            	 </div>


       	  </div>

  
 

  
</div>
<footer  style="color:white; width:100%;background-color:black;bottom:-1px; position:relative; text-align:center; font-family:calibri; padding:7px;position:relative; bottom: 0px;">Copyrights @2019 Blue Web Developer Directory</footer>

</body>
</html>