/*body{
	  background: linear-gradient(#070A19, #183C79);
	  background-repeat:no-repeat;
	 height:100%;
	}*/
#menudiv{
	     background-color:#1c478e;
	      width:100%;
	      height:10%;
	      padding:8px;
}
#bodymain{
	 width:100%;
	 height:10%;
	 
	}


.links:hover{

		 background-color:white;
		  color:#1c478e; 
		  }
.links{
		 font-family:calibri;
		 color:white;
		 font-style:bolder;
	}
		  
#button1{
	      padding:8px;
	       margin-left:146px;
	      
}
.buttonn{
	padding:8px;
	background-color:#1c478e;
	border:1px solid #1c478e;
	color:white;
}
   .buttonn:hover {background-color:white;
                   color:#1c478e;
                   font-weight:bolder;}
body{
    
    background: linear-gradient( #070A19, #183C79);
   
    background-size: cover;
     height: 100%;
    margin:0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#menudiv{
	     background-color:#1c478e;
}
#bodymain{
	 width:100%;
	 height:10%;
	 
	}
}
#maincontentdiv
{
 margin-left:140px; 
 height:520px;
  width:1000px; 
  border-radius:5px;
}
#leftmenu{
	 margin-top:10px;
	  margin-left:148px;
	  border-radius:5px;
	 height:420px;
	 width:200px;
	 background-color:#1c478e;

	}

	 .buttiondiv{
	 	       background-color:transparent;
	 	       color:white;
	 	       text-align:left;
	 	       width:100%;

	 	       border-right:transparent;
	 	       border-top:transparent;
	 	       border-left: transparent;
	 	       border-bottom:2px dotted white;
	 	       padding:5px;
	 	     

	 }
	 .buttiondiv:hover{
	 	           background-color:white;
	 	            color:#1c478e;
	 }

	 #contentmenu{
	  	background-color:white;
	 	 margin-left:360px;
	 	 margin-top:-435px;
	 	border:5px solid #1c478e;
	 	border-radius: 8px;
	 	height:580px;
	 	width:590px;

	 }
#contentmenu1{
	        height:315px;
	        width:800px;
	        border-radius:8px;
	        background-color:white;
	 	border: 5px solid #1c478e;
}

 #contentmenu2{
 	        height:180px;
	        width:800px;
	        background-color:white;
	        margin-top:10px;
	        border-radius:8px;
	 	border: 5px solid #1c478e;
 }
#contentmenutable1{
	         margin-left:20px;
	        color:black;
	        font-family:calibri;
	        width:65%;
	        font-size:16px;
	        text-align:left;
	        text-decoration:2px dashed black;
}
td{
	 border-bottom:1px dashed;
}
#contentmenutable2{margin-left:20px;
	        color:black;
	        font-family:calibri;
	        width:65%;
	        font-size:16px;
	        text-align:left;
	        text-decoration:2px dashed black;

}
a{
	 text-decoration: none;
}
p{
	 font-family:calibri;
	 margin-left:20px;

}
form{
     font-family:calibri;
	  font-szie:12px;
}
label{
	  margin-left:10px;
}
.checkbox{
	padding:8px;
	background-color:#1c478e;
	border:1px solid #1c478e;
	color:white;
	  color:black;
	 background-color: white;
	 border-radius:5px;
	 border-color:black;
}
#butt{
	 background-color:#0767bb;
	 color:white;
	 padding:5px;
	 border-radius:5px;
	 margin-left:200px;
}
#butt:hover{
	 background-color:black;
	  color:white;
}
